<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Sign Up</title>

    <link rel="stylesheet" href="./css-files/register.css">
    <link rel="icon" type="image/png" href="./icons/icon-32x32.png">
</head>
<body>
    <div class="resgister">
        <div class="div">
            <div class="container">
                <div class="text-wrapper">Register</div>
                <div class="arrow-left" id="go-back-btn"><div class="group"><img src="./icons/arrow.png" alt="Loading" width="40" height="30"></div></div>
            </div>
            <div class="container-2">
                <input type="text" id="name" class="textbox" placeholder=" name">
                <input type="email" id="email" class="textbox-3" placeholder=" e-mail">
                <input type="password" id="password" class="textbox" placeholder=" password">
                <input type="password" id="password-confirm" class="textbox-2" placeholder=" confirm password">
            </div>
            <button id="signup-btn" class="button"><div class="text-wrapper-2-sign-up">Sign Up</div></button>
        </div>
    </div>
    <script type="module" src="./script/app.js"></script>
</body>
</html>
